# MeetPin

./: .gitignore  README.md
Client/: build.gradle
Client/app/: build.gradle  client_secret.json  credentials.json
Client/app/src/androidTest/java/com/coding/team/meetpin/: ExampleInstrumentedTest.kt
Client/app/src/debug/res/values/: google_maps_api.xml
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/assets/: Joey.html
Client/app/src/main/java/com/coding/team/meetpin/: AppCompatPreferenceActivity.kt  Client.java  FriendsListActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  Operation.kt  SettingsActivity.kt
Client/app/src/main/kotlin/com/coding/team/meetpin/activities/: AppCompatPreferenceActivity.kt  AuthenticationActivity.kt  DebugActivity.kt  FriendsInvitationListActivity.kt  FriendsListActivity.kt  InviteFriendsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapPagerAdapter.kt  MenuActivity.kt  MyProfileActivity.kt  NewPinActivity.kt  PickDateActivity.kt  PinActivity.kt  PinWindowActivity.kt
Client/app/src/main/kotlin/com/coding/team/meetpin/app/: Pin.java  User.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client/: NettyClient.java  NettyClientHandler.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client/communication/: MessageType.java  NettyMessage.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/: ClientHandler.java  MeetPinService.java  NettyClient.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/communication/: Request.java  RequestType.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/communication/requests/: AuthenticationRequest.java  PinDataRequest.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/netty/: Client.java  ClientHandler.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/request/: RequestType.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/request/impl/: AcceptEventRequest.java  AddPinRequest.java  AddressedToMePinRequest.java  AuthenticationRequest.java  DisplayPinRequest.java  InviteFriendRequest.java  PinDataRequest.java
Client/app/src/main/kotlin/com/coding/team/meetpin/client_server/response/: Response.java
Client/app/src/main/kotlin/com/coding/team/meetpin/dao/model/: Pin.java  PinToGlobal.java  User.java
Client/app/src/main/res/drawable/: ic_sync_black_24dp.xml  pin_window_rounded.xml
Client/app/src/main/res/layout/: activity_authentication.xml  activity_debug.xml  activity_friends_list.xml  activity_invitation_friends_list.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_2.xml  activity_maps.xml  activity_new_pin.xml  activity_pick_date.xml  activity_pin_popip_window.xml  activity_pin_popup_window.xml  activity_profile.xml  fragment_main2.xml  friends_list.xml  invitation_friend.xml  one_friend.xml
Client/app/src/main/res/layout-v23/: activity_profile.xml
Client/app/src/main/res/menu/: main_menu_with_map.xml  menu_main2.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/main/res/values-v5/: styles.xml
Client/app/src/main/res/xml/: pref_headers.xml
Client/app/src/test/java/com/coding/team/meetpin/: ExampleUnitTest.kt  OperationTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/: Main.java  Operation.java
Server/src/main/java/com/coding/team/meetpin/: Application.java  Main.java  Operation.java
Server/src/main/java/com/coding/team/meetpin/client_server/: ClientWorker.java  MultiThreadedServer.java  NettyServer.java  ServerHandler.java
Server/src/main/java/com/coding/team/meetpin/client_server/communication/: Request.java  RequestType.java  Response.java
Server/src/main/java/com/coding/team/meetpin/client_server/communication/requests/: AuthenticationRequest.java  PinDataRequest.java
Server/src/main/java/com/coding/team/meetpin/client_server/netty/: Server.java  ServerHandler.java
Server/src/main/java/com/coding/team/meetpin/client_server/request/: Request.java  RequestResolver.java  RequestType.java
Server/src/main/java/com/coding/team/meetpin/client_server/request/impl/: AcceptEventRequest.java  AcceptFriendRequest.java  AddPinRequest.java  AddressedToMePinRequest.java  AuthenticationRequest.java  DefaultRequestResolver.java  DisplayPinRequest.java  FriendListRequest.java  GlobalPinRequest.java  InviteFriendRequest.java  PendingInvitationsRequest.java  PinDataRequest.java  RemoveFriendRequest.java
Server/src/main/java/com/coding/team/meetpin/client_server/response/: Response.java
Server/src/main/java/com/coding/team/meetpin/client_server/response/impl/: DefaultResponse.java
Server/src/main/java/com/coding/team/meetpin/dao/model/: Pin.java  PinAnswer.java  PinToFriend.java  PinToGlobal.java  Relationship.java  User.java
Server/src/main/java/com/coding/team/meetpin/dao/repository/: AnswerRepository.java  FriendRepository.java  PinRepository.java  PinToFriendRepository.java  PinToGlobalRepository.java  RelationshipRepository.java  UserRepository.java
Server/src/main/java/com/coding/team/meetpin/server/: ClientWorker.java  MultiThreadedServer.java  NettyServer.java  ServerHandler.java
Server/src/main/java/com/coding/team/meetpin/util/: DatabaseUtils.java
Server/src/main/java/main/java/: Main.java
Server/src/main/resources/: MeetPin_script.sql  application.properties
Server/src/test/java/: OperationTest.java
Server/src/test/java/com/coding/team/meetpin/: OperationTest.java
