<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coding.team.meetpin.activities.AuthenticationActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.498" android:id="@+id/linearLayout">

        <Button
                android:id="@+id/logInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#786085"
                android:text="Sign in with G+"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

        <Button
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#786085"
                android:text="Sign out"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>
    </LinearLayout>
    <Button
            android:text="DEBUG LOG IN"
            android:layout_width="129dp"
            android:layout_height="38dp"
            android:id="@+id/debugLogInButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Welcome to MeetPin!"
            android:layout_width="236dp"
            android:layout_height="41dp"
            android:id="@+id/textView" android:textColor="@android:color/white" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="72dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="41dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
